server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data/data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false